BASE_URL = https://api.themoviedb.org
IMAGE_BASE_URL= https://image.tmdb.org/t/p/w500
ACCESS_TOKEN_AUTH = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZTY1NDlmODM3YTA3Y2Y0MjNkYzJhNDczMGFlNzQwMiIsIm5iZiI6MTcyMjU3MzQxMi42NzMwODMsInN1YiI6IjY2YWM2MDA2N2FlZWYwN2RjMmNkNzdjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xEB_pcH4vWxYfbOuj8SCKiHi5oqHpfXoaprV9VE8_FA
API_KEY_AUTH=2e6549f837a07cf423dc2a4730ae7402